<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Controller</title>

    <link rel="modulepreload" href="input-controller.js">
    <link rel="modulepreload" href="input-controller-test.js">

    <style>
        body { 
            margin: 0; 
        }

        #box { 
            width: 50px; 
            height: 50px; 
            background-color: black; 
        }

        #info { 
            position: absolute; 
            right: 10px; 
            top: 10px; 
            border: 1px solid;
            padding: 10px;
            font-family: monospace;
            font-size: 16px;
        }

        #actions li .wrapper {
            margin-bottom: 10px;
            min-width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .good {
            color: green;
        }

        .bad {
            color: red;
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <div id="info">
        <p>actions</p>
        <ul id="actions"></ul>
        <p>bind space action</p>
        <ul>
            <li>
                <button id="bind-space">bind</button>
            </li>
        </ul>
    </div>

    <script type="module" src="input-controller-test.js"></script>
</body>
</html>
